Date : 2024-05-24 18:03:49
Directory : c:\Users\USER\Desktop\stend
Total : 36 files,  4335 codes, 24 comments, 441 blanks, all 4800 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         31 |      1,979 |         24 |        435 |      2,438 |
| JSON       |          2 |      1,904 |          0 |          2 |      1,906 |
| Log        |          1 |        429 |          0 |          1 |        430 |
| YAML       |          1 |         17 |          0 |          1 |         18 |
| Properties |          1 |          6 |          0 |          2 |          8 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         36 |      4,335 |         24 |        441 |      4,800 |
| . (Files)                                                            |          4 |      2,057 |         10 |         52 |      2,119 |
| broker                                                               |          5 |        544 |          0 |         32 |        576 |
| broker (Files)                                                       |          2 |         92 |          0 |         28 |        120 |
| broker\configFiles                                                   |          3 |        452 |          0 |          4 |        456 |
| broker\configFiles (Files)                                           |          1 |         17 |          0 |          1 |         18 |
| broker\configFiles\config                                            |          1 |          6 |          0 |          2 |          8 |
| broker\configFiles\log                                               |          1 |        429 |          0 |          1 |        430 |
| controllers                                                          |          5 |        442 |         11 |         97 |        550 |
| devices                                                              |          7 |        857 |          1 |        170 |      1,028 |
| devices\controlled                                                   |          2 |        309 |          0 |         62 |        371 |
| devices\sensors                                                      |          5 |        548 |          1 |        108 |        657 |
| gateways                                                             |          4 |         92 |          0 |         16 |        108 |
| models                                                               |          3 |        147 |          1 |         29 |        177 |
| routes                                                               |          4 |         51 |          0 |         13 |         64 |
| storages                                                             |          4 |        145 |          1 |         32 |        178 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\USER\Desktop\stend\broker\compose.js                        | JavaScript |         35 |          0 |         15 |         50 |
| c:\Users\USER\Desktop\stend\broker\configFiles\config\mosquitto.conf | Properties |          6 |          0 |          2 |          8 |
| c:\Users\USER\Desktop\stend\broker\configFiles\docker-compose.yml    | YAML       |         17 |          0 |          1 |         18 |
| c:\Users\USER\Desktop\stend\broker\configFiles\log\mosquitto.log     | Log        |        429 |          0 |          1 |        430 |
| c:\Users\USER\Desktop\stend\broker\dockerFilesPreparer.js            | JavaScript |         57 |          0 |         13 |         70 |
| c:\Users\USER\Desktop\stend\controllers\AuthController.js            | JavaScript |         71 |          0 |         18 |         89 |
| c:\Users\USER\Desktop\stend\controllers\DevicesController.js         | JavaScript |        219 |          1 |         45 |        265 |
| c:\Users\USER\Desktop\stend\controllers\GatewaysController.js        | JavaScript |        111 |         10 |         25 |        146 |
| c:\Users\USER\Desktop\stend\controllers\UserController.js            | JavaScript |         37 |          0 |          8 |         45 |
| c:\Users\USER\Desktop\stend\controllers\index.js                     | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\USER\Desktop\stend\devices\controlled\controlled.js         | JavaScript |        296 |          0 |         53 |        349 |
| c:\Users\USER\Desktop\stend\devices\controlled\lamp.js               | JavaScript |         13 |          0 |          9 |         22 |
| c:\Users\USER\Desktop\stend\devices\sensors\humidity.js              | JavaScript |         42 |          0 |         12 |         54 |
| c:\Users\USER\Desktop\stend\devices\sensors\lighting.js              | JavaScript |         66 |          0 |         17 |         83 |
| c:\Users\USER\Desktop\stend\devices\sensors\noise.js                 | JavaScript |         57 |          0 |         12 |         69 |
| c:\Users\USER\Desktop\stend\devices\sensors\sensor.js                | JavaScript |        342 |          1 |         46 |        389 |
| c:\Users\USER\Desktop\stend\devices\sensors\temperature.js           | JavaScript |         41 |          0 |         21 |         62 |
| c:\Users\USER\Desktop\stend\gateways\ble.js                          | JavaScript |          7 |          0 |          3 |         10 |
| c:\Users\USER\Desktop\stend\gateways\ethernet.js                     | JavaScript |          7 |          0 |          3 |         10 |
| c:\Users\USER\Desktop\stend\gateways\gateway.js                      | JavaScript |         71 |          0 |          8 |         79 |
| c:\Users\USER\Desktop\stend\gateways\wifi.js                         | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\USER\Desktop\stend\host.js                                  | JavaScript |         36 |          1 |          8 |         45 |
| c:\Users\USER\Desktop\stend\models\Device.js                         | JavaScript |         61 |          0 |         10 |         71 |
| c:\Users\USER\Desktop\stend\models\Gateway.js                        | JavaScript |         42 |          1 |         14 |         57 |
| c:\Users\USER\Desktop\stend\models\User.js                           | JavaScript |         44 |          0 |          5 |         49 |
| c:\Users\USER\Desktop\stend\package-lock.json                        | JSON       |      1,881 |          0 |          1 |      1,882 |
| c:\Users\USER\Desktop\stend\package.json                             | JSON       |         23 |          0 |          1 |         24 |
| c:\Users\USER\Desktop\stend\routes\autorization.js                   | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\USER\Desktop\stend\routes\devices.js                        | JavaScript |         20 |          0 |          3 |         23 |
| c:\Users\USER\Desktop\stend\routes\gateways.js                       | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\USER\Desktop\stend\routes\user.js                           | JavaScript |         10 |          0 |          4 |         14 |
| c:\Users\USER\Desktop\stend\schemas.js                               | JavaScript |        117 |          9 |         42 |        168 |
| c:\Users\USER\Desktop\stend\storages\deviceStorage.js                | JavaScript |         40 |          0 |          8 |         48 |
| c:\Users\USER\Desktop\stend\storages\gatewayStorage.js               | JavaScript |         32 |          0 |          7 |         39 |
| c:\Users\USER\Desktop\stend\storages\index.js                        | JavaScript |         16 |          1 |          4 |         21 |
| c:\Users\USER\Desktop\stend\storages\userStorage.js                  | JavaScript |         57 |          0 |         13 |         70 |
| Total                                                                |            |      4,335 |         24 |        441 |      4,800 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+